storePassword=123456
keyPassword=123456
keyAlias=scripts
storeFile=app.jks
storePassword=X7hwIlzQnTS7KNFoPGKFNsRuQu23ajSDy1a/Us4jGzj+Hyp0SfxMzxFNUD6k3+K4
keyPassword=85/Lg66fhYEUa9THDuNqQWdituK4am33tpfe/xJifoYlqFJqut35kPBj4E4rB0mG
keyAlias=scripts
storeFile=app.jks
storePassword=/WyuXdo5G23QDDzLvlx9Jg0lWfKDNqmkUMpXIx1MNtXu+/YVkiPt7s3dov4yUQRG
keyPassword=P9v0McLH61JwEWanhiWnQ6hOLRPXRq3DlkbVZBwWU/nZV3iAP8NH5cQDCgJpJTcZ
keyAlias=scripts
storeFile=app.jks
